.TH QQ 1 qq\-1.0
.SH NAME
qq \- shell commands queueing client
.SH SYNOPSIS
.B qq
.RB [\-v]
.SH DESCRIPTION
.B qq
is a command queuing client.
.SH OPTIONS
.TP
.B \-v
print version
.SH AUTHORS
See the LICENSE file for the authors.
.SH LICENSE
See the LICENSE file for the terms of redistribution.
.SH BUGS
See the TODO file in the distribution.
.SH EXAMPLES
$ qq cp /abc /def

$ qq mpv /x/y

$ qq sudo poweroff
.SH SEE ALSO
qqd(1)
