.TH QQD 1 qqd\-1.0
.SH NAME
qqd \- shell commands queueing daemon
.SH SYNOPSIS
.B qqd
.RB [\-v]
.SH DESCRIPTION
.B qqd
is a command queuing daemon.
.SH OPTIONS
.TP
.B \-v
print version
.SH AUTHORS
See the LICENSE file for the authors.
.SH LICENSE
See the LICENSE file for the terms of redistribution.
.SH BUGS
See the TODO file in the distribution.
.SH EXAMPLES
.SS Running as a daemon
$ qqd
.SH SEE ALSO
qq(1)
